layout title="User"
  form.form-horizontal name="userForm" ng-submit="save()"
    .row
      .span10
        h3 Basics
    .row
      .span5
        .control-group
          label.control-label for="common_name"
            | CommonName
          div.controls
            input type="text" id="common_name" ng-model="user.common_name" required="required" ng-change="createDefaults()"
        .control-group
          label.control-label for="mail"
            | Email
          div.controls
            input type="text" id="mail" ng-model="user.mail" required="required"
      .span1
      .span5
        .control-group
          label.control-label for="given_name"
            | Firstname
          div.controls
            input type="text" id="given_name" ng-model="user.given_name" required="required"
        .control-group
          label.control-label for="surname"
            | Surname
          div.controls
            input type="text" id="surname" ng-model="user.surname" required="required"
      .span1
    .row
      .span12
        h3 Account
    .row
      .span5
        .control-group
          label.control-label for="uid"
            | Login
          div.controls
            input type="text" id="uid" ng-model="user.uid" required="required"
        .control-group
          label.control-label for="home_directory"
            | Home Directory
          div.controls
            input type="text" id="home_directory" ng-model="user.home_directory" required="required"
        .control-group
          label.control-label for="login_shell"
            | Login Shell
          div.controls
            select id="login_shell" ng-model="user.login_shell" required="required" ng-options="shell.path as shell.name for shell in shells"
      .span1
      .span5
        .control-group
          label.control-label for="uid_number"
            | User ID
          div.controls
            input type="text" id="uid_number" ng-model="user.uid_number" required="required"
        .control-group
          label.control-label for="gid_number"
            | Group ID
          div.controls
            select id="gid_number" ng-model="user.gid_number" required="required" ng-options="group.gid_number as group.common_name for group in groups"
      .span1
    .row
      .span10
        h3 Password
    .row ng-hide="user.password == user.password_verify"
      .span12
        p.alert
          | Password dosn't match!
    .row
      .span5
        .control-group
          label.control-label for="password"
            | Password
          div.controls
            input type="password" id="password" ng-model="user.password" required="required"
      .span1
      .span5
        .control-group
          label.control-label for="password_verify"
            | Verify
          div.controls
            input type="password" id="password_verify" ng-model="user.password_verify" required="required"
      .span1
    .row
      .span12
        .form-actions
          button class="btn btn-primary" type="submit" ng-disabled="userForm.$invalid || (user.password != user.password_verify)"
    				| Save
