layout title="System Summary"
  .container
    .row
      .span12
        .alert.alert-success
          strong OK.
          span  All services online!
          span.pull-right
            = "since #{time_ago_in_words(Time.now - 12.hours)}"
      .span12
        ul.thumbnails
          li = holder_tag '200x200', 'Services'
          li = holder_tag '200x200', 'Storage'
          li = holder_tag '200x200', 'Network'
          li = holder_tag '200x200', 'Users'
          li = holder_tag '200x200', 'Update'
    #push
#footer
  .container
    .span12
      strong Usage
      .progress
        .bar.bar-success style="width: 15%;" System
        .bar style="width: 10%;" Documents
        .bar.bar-warning style="width: 15%;" Images
        .bar.bar-danger style="width: 25%;" Videos
        .bar style="width: 35%; background: #ccc;" 35 GB free  .row
