layout title="System Summary"
  .container
    .row
      .span12
        .alert.alert-success
          strong OK.
          span  All services online!
          span.pull-right
            = "{{boot_time | timeago}}"
      .span12
        ul.thumbnails
          li = holder_tag '200x200', 'Activity'
          li = holder_tag '200x200', 'Storage'
          li
            .vmstat
              | Network
              table class="table table-striped"
                thead
                  tr
                    td Nic
                    td In
                    td Out
                tbody
                  tr ng-repeat='nic in nics'
                    td {{nic.name}}
                    td {{nic.in_bytes | bytes}}
                    td {{nic.out_bytes | bytes}}
          li
            .vmstat
              | Users
              ul
                li ng-repeat='user in users'
                  | {{user.common_name}}
          li = holder_tag '200x200', 'Services'
          li
            .vmstat
              | CPU
              .progress
                div class="bar bar-danger" style="width: {{cpu.system}};"
                div class="bar bar-success" style="width: {{cpu.user}};"

              | Memory
              .progress
                div class="bar bar-success" style="width: {{memory.used}};"
    #push
#footer
  .container
    .row
      .span1
        strong Usage
      .span11
        .progress
          .bar.bar-success style="width: 15%;" System
          .bar style="width: 10%;" Documents
          .bar.bar-warning style="width: 15%;" Images
          .bar.bar-danger style="width: 25%;" Videos
          .bar style="width: 35%; background: #ccc;" 35 GB free
