layout title="System Summary"
  .container
    .row
      .span12
        .alert.alert-success
          strong OK.
          span  All services online!
          span.pull-right
            = "{{boot_time | timeago}}"
      .span12
        ul.thumbnails
          li
            .vmstat
              strong Network
              table class="table table-striped"
                thead
                  tr
                    td Nic
                    td In
                    td Out
                tbody
                  tr ng-repeat='nic in nics'
                    td {{nic.name}}
                    td {{nic.in_bytes | bytes}}
                    td {{nic.out_bytes | bytes}}
          li
            .vmstat
              strong Storage
              div ng-repeat="disk in disks"
                | {{disk.origin}} ({{(disk.total_blocks * disk.block_size) | bytes}})
                .progress
                  div class="bar bar-success" style="width: {{(disk.total_blocks - disk.free_blocks) / disk.total_blocks * 100}}%;"
                    | {{((disk.total_blocks - disk.free_blocks) * disk.block_size) | bytes}}
              
          li
            .vmstat
              strong Users
              ul
                li ng-repeat='user in users'
                  | {{user.common_name}}
          li
            .vmstat
              strong CPU
              .progress
                div class="bar bar-danger" style="width: {{cpu.system}};"
                div class="bar bar-success" style="width: {{cpu.user}};"

              strong Memory ({{memory.totalBytes | bytes}})
              .progress
                div class="bar bar-success" style="width: {{memory.usedPercent}};"
                  | {{memory.usedBytes | bytes}}
          li
            .vmstat
              strong Load:
              div
                | 5min
                .progress
                  div class="bar bar-success" style="width: {{load.one_minute / cpus * 100}}%;"
                | 10min
                .progress
                  div class="bar bar-success" style="width: {{load.five_minutes / cpus * 100}}%;"
                | 15min
                .progress
                  div class="bar bar-success" style="width: {{load.fifteen_minutes / cpus * 100}}%;"
          li = holder_tag '200x200', 'Activity'
          li = holder_tag '200x200', 'Services'
    #push
#footer
  .container
    .row
      .span1
        strong Usage
      .span11
        .progress
          .bar.bar-success style="width: 15%;" System
          .bar style="width: 10%;" Documents
          .bar.bar-warning style="width: 15%;" Images
          .bar.bar-danger style="width: 25%;" Videos
          .bar style="width: 35%; background: #ccc;" 35 GB free
