layout title="Shared Folders"
  table class="table table-striped"
    thead
      tr
        td Directory
        td
    tbody
      tr ng-repeat='sharedFolder in sharedFolders'
        td {{sharedFolder.path}}
        td
          div
            a class="btn" ng-click="edit(sharedFolder.id)"
              | Edit
            |  
            a class="btn btn-danger" ng-click="remove(sharedFolder.id)"
              | Remove
  
  a class="btn" ng-click="addNew()"
    | Add Share
