layout title="Volume"
  form.form-horizontal name="volumeForm" ng-submit="save()"
    .row
      .span12
        h3 General
    .row
      .control-group
        label.control-label for="name"
          | Name
        div.controls
          input type="text" id="name" ng-model="volume.name" required="required"
      .control-group
        label.control-label for="path"
          | Path
        div.controls
          input type="text" id="path" ng-model="volume.path" required="required"
    .row
      .span12
        .form-actions
          button class="btn btn-primary" type="submit" ng-disabled="volumeForm.$invalid"
    				| Save
