.http-error.modal.hide.fade
  .modal-header.alert-error
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
    div ng-switch="status.is_offline"
      div ng-switch-when="true"
        h3 Service Offline
      div ng-switch-when="false"
        h3 HTTP {{status.http.status}}
        p {{status.http.method}} {{status.http.url}}
  .modal-body
    div ng-switch="status.is_offline"
      div ng-switch-when="true"
        strong HTTP {{status.http.status}}
        p {{status.http.method}} {{status.http.url}}
    div ng-include="'/http_error_iframe.html'"
    script type="text/ng-template" id="/http_error_iframe.html"
      iframe frameborder=0 width="100%" height="10000px"
