div id="error-info" class="modal hide fade"
  div class="modal-header alert-error"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
    h3 HTTP {{error.http.status}}
    p {{error.http.method}} {{error.http.url}}
  div class="modal-body"
    div ng-include="'/error.html'"
    script type="text/ng-template" id="/error.html"
      iframe frameborder=0 width="100%" height="10000px"
