layout title="Group"
  form.form-horizontal name="groupForm" ng-submit="save()"
    .row
      .span10
        h3 General
    .row
      .control-group
        label.control-label for="common_name"
          | CommonName
        div.controls
          input type="text" id="common_name" ng-model="group.common_name" required="required"
      .control-group
        label.control-label for="gid_number"
          | Group ID
        div.controls
          input type="text" id="gid_number" ng-model="group.gid_number" required="required"
    .row
      .span10
        .form-actions
          button class="btn btn-primary" type="submit" ng-disabled="groupForm.$invalid"
    				| Save
